In [1]:
import pandas as pd
import numpy as np                      #Importing Libraries
import matplotlib.pyplot as plt

In [2]:
df1= pd.read_excel('wage.xlsx', sheet_name= 'Sheet1', engine='openpyxl')        #Importing DataFrame

In [3]:
df1

      year  age            maritl  ... health_ins   logwage        wage
0     2006   18  1. Never Married  ...      2. No  4.318063   75.043154
1     2004   24  1. Never Married  ...      2. No  4.255273   70.476020
2     2003   45        2. Married  ...     1. Yes  4.875061  130.982177
3     2003   43        2. Married  ...     1. Yes  5.041393  154.685293
4     2005   50       4. Divorced  ...     1. Yes  4.318063   75.043154
...    ...  ...               ...  ...        ...       ...         ...
2995  2008   44        2. Married  ...     1. Yes  5.041393  154.685293
2996  2007   30        2. Married  ...      2. No  4.602060   99.689464
2997  2005   27        2. Married  ...      2. No  4.193125   66.229408
2998  2005   27  1. Never Married  ...     1. Yes  4.477121   87.981033
2999  2009   55      5. Separated  ...     1. Yes  4.505150   90.481913

[3000 rows x 11 columns]

In [4]:
df1.drop('year', axis=1, inplace= True)
df1.drop('maritl',axis=1, inplace= True)
df1.drop('race', axis=1, inplace= True)
df1.drop('region', axis=1, inplace= True)
df1.drop('health', axis=1, inplace= True)
df1.drop('health_ins', axis=1, inplace= True)
df1.drop('wage', axis=1, inplace= True)                      #Dropping not useful variables

In [5]:
name= df1['education'].str.split('.')

In [6]:
second=[]
for i in range (0,3000,1):
  second.append(name[i][1])                         #data cleaning, removing 1,2,3,4 from education

In [7]:
df1["education"]= second

In [8]:
df1

      age      education        jobclass   logwage
0      18      < HS Grad   1. Industrial  4.318063
1      24   College Grad  2. Information  4.255273
2      45   Some College   1. Industrial  4.875061
3      43   College Grad  2. Information  5.041393
4      50        HS Grad  2. Information  4.318063
...   ...            ...             ...       ...
2995   44   Some College   1. Industrial  5.041393
2996   30        HS Grad   1. Industrial  4.602060
2997   27      < HS Grad   1. Industrial  4.193125
2998   27   Some College   1. Industrial  4.477121
2999   55        HS Grad   1. Industrial  4.505150

[3000 rows x 4 columns]

In [9]:
name2= df1['jobclass'].str.split('.')

In [10]:
temp=[]
for i in range (0,3000,1):                         #datacleaning, removing 1. ,2.,3.,4. from jobclass
  temp.append(name2[i][1])

In [11]:
df1['jobclass']= temp

In [12]:
df1.columns = [x.strip() for x in df1.columns]
df1

      age      education      jobclass   logwage
0      18      < HS Grad    Industrial  4.318063
1      24   College Grad   Information  4.255273
2      45   Some College    Industrial  4.875061
3      43   College Grad   Information  5.041393
4      50        HS Grad   Information  4.318063
...   ...            ...           ...       ...
2995   44   Some College    Industrial  5.041393
2996   30        HS Grad    Industrial  4.602060
2997   27      < HS Grad    Industrial  4.193125
2998   27   Some College    Industrial  4.477121
2999   55        HS Grad    Industrial  4.505150

[3000 rows x 4 columns]

In [13]:
df1= pd.get_dummies(df1, prefix=['educ','jobclass'], drop_first=True)  #Introducing Dummies
df1

      age   logwage  ...  educ_ Some College  jobclass_ Information
0      18  4.318063  ...                   0                      0
1      24  4.255273  ...                   0                      1
2      45  4.875061  ...                   1                      0
3      43  5.041393  ...                   0                      1
4      50  4.318063  ...                   0                      1
...   ...       ...  ...                 ...                    ...
2995   44  5.041393  ...                   1                      0
2996   30  4.602060  ...                   0                      0
2997   27  4.193125  ...                   0                      0
2998   27  4.477121  ...                   1                      0
2999   55  4.505150  ...                   0                      0

[3000 rows x 7 columns]

In [14]:
Y= df1['logwage']                           #Defining X and Y variables
X= df1.drop('logwage',axis=1)

In [15]:
Y

0       4.318063
1       4.255273
2       4.875061
3       5.041393
4       4.318063
          ...
2995    5.041393
2996    4.602060
2997    4.193125
2998    4.477121
2999    4.505150
Name: logwage, Length: 3000, dtype: float64

In [17]:
import statsmodels.api as sm
X_new=sm.add_constant(X)                                 #Running Regression of Logwage on age, education and Jobclass
model = sm.OLS(Y, X_new)
results = model.fit()
print(results.summary())

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

                            OLS Regression Results
==============================================================================
Dep. Variable:                logwage   R-squared:                       0.262
Model:                            OLS   Adj. R-squared:                  0.260
Method:                 Least Squares   F-statistic:                     176.9
Date:                Tue, 30 Nov 2021   Prob (F-statistic):          4.10e-193
Time:                        16:28:40   Log-Likelihood:                -666.53
No. Observations:                3000   AIC:                             1347.
Df Residuals:                    2993   BIC:                             1389.
Df Model:                           6
Covariance Type:            nonrobust
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     4.1583      0.027    151.829      0.000       4.105       4.212
age                       0.0055      0.000     11.325      0.000       0.005       0.006
educ_ Advanced Degree     0.5252      0.024     21.671      0.000       0.478       0.573
educ_ College Grad        0.3568      0.022     16.152      0.000       0.313       0.400
educ_ HS Grad             0.1186      0.021      5.680      0.000       0.078       0.160
educ_ Some College        0.2363      0.022     10.707      0.000       0.193       0.280
jobclass_ Information     0.0374      0.012      3.216      0.001       0.015       0.060
==============================================================================
Omnibus:                      319.795   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1158.631
Skew:                          -0.499   Prob(JB):                    2.55e-252
Kurtosis:                       5.876   Cond. No.                         349.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [18]:
X

      age  educ_ Advanced Degree  ...  educ_ Some College  jobclass_ Information
0      18                      0  ...                   0                      0
1      24                      0  ...                   0                      1
2      45                      0  ...                   1                      0
3      43                      0  ...                   0                      1
4      50                      0  ...                   0                      1
...   ...                    ...  ...                 ...                    ...
2995   44                      0  ...                   1                      0
2996   30                      0  ...                   0                      0
2997   27                      0  ...                   0                      0
2998   27                      0  ...                   1                      0
2999   55                      0  ...                   0                      0

[3000 rows x 6 columns]

In [19]:
age= X['age']
jobclass= X['jobclass_ Information']
jobclass_new=sm.add_constant(jobclass)                      #Running Regression of age on jobclass
model1 = sm.OLS(age, jobclass_new)
results1 = model1.fit()

In [20]:
age_star=results1.resid
age_star

0      -23.398316
1      -19.492445
2        3.601684
3       -0.492445
4        6.507555
          ...
2995     2.601684
2996   -11.398316
2997   -14.398316
2998   -14.398316
2999    13.601684
Length: 3000, dtype: float64

In [21]:
educ1= X['educ_ Advanced Degree']
educ2= X['educ_ College Grad']
educ3= X['educ_ HS Grad']
educ4= X['educ_ Some College']
                                                                  #Running Regression of education on jobclass
model2 = sm.OLS(educ1, jobclass_new)
results2 = model2.fit()
educ1_star=results2.resid

model3 = sm.OLS(educ2, jobclass_new)
results3 = model3.fit()
educ2_star=results3.resid

model4 = sm.OLS(educ3, jobclass_new)
results4 = model4.fit()
educ3_star=results4.resid

model5 = sm.OLS(educ4, jobclass_new)
results5 = model5.fit()
educ4_star=results5.resid

In [22]:
final=  { 'agestar': age_star, 'educ1star': educ1_star, 'educ2star': educ2_star, 'educ3star': educ3_star, 'educ4star': educ4_star }

In [23]:
Xf= pd.DataFrame(final)                             #Defining a dataframe to run regression in next step

In [24]:
Xfinal=sm.add_constant(Xf)
model_final = sm.OLS(Y, Xfinal)                     #Final Regression
results_final = model_final.fit()
print(results_final.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                logwage   R-squared:                       0.220
Model:                            OLS   Adj. R-squared:                  0.218
Method:                 Least Squares   F-statistic:                     168.5
Date:                Tue, 30 Nov 2021   Prob (F-statistic):          2.81e-158
Time:                        16:28:40   Log-Likelihood:                -749.90
No. Observations:                3000   AIC:                             1512.
Df Residuals:                    2994   BIC:                             1548.
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.6539      0.006    819.636      0.000       4.643       4.665
agestar        0.0055      0.000     11.017      0.000       0.004       0.006
educ1star      0.5252      0.025     21.080      0.000       0.476       0.574
educ2star      0.3568      0.023     15.712      0.000       0.312       0.401
educ3star      0.1186      0.021      5.525      0.000       0.077       0.161
educ4star      0.2363      0.023     10.415      0.000       0.192       0.281
==============================================================================
Omnibus:                      279.006   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              973.608
Skew:                          -0.435   Prob(JB):                    3.83e-212
Kurtosis:                       5.652   Cond. No.                         81.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.